
app.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00017244  00000000  00000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000051c  00017244  00017244  0001f244  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00825dbc  00018000  00018000  0001f760  2**12
                  ALLOC
  3 .comment      00000078  00000000  00000000  0001f760  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 00000033  00000000  00000000  0001f7d8  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 000005e0  00000000  00000000  0001f810  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0000c231  00000000  00000000  0001fdf0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00003981  00000000  00000000  0002c021  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00006336  00000000  00000000  0002f9a2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  00003488  00000000  00000000  00035cd8  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000a841  00000000  00000000  00039160  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00005828  00000000  00000000  000439a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  000036b5  00000000  00000000  000491c9  2**0
                  CONTENTS, READONLY, DEBUGGING
